# raplayer-JNI

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/hurrhnn/raplayer_jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/xyz/hurrhnn/raplayer_jni/: ChangeServerActivity.java  CreateRoomActivity.java  DatabaseHelper.java  HTTPRequestHandler.java  HTTPRequestUtils.java  ImageUtil.java  MainActivity.java  PopupFragment.java  ProfileActivity.java  Raplayer.java  RequestThread.java  RoomActivity.java  RoomListActivity.java  SetPasswordActivity.java  StatsActivity.java
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_main.xml  changeserver.xml  create_room.xml  popup_fragment.xml  profile.xml  room.xml  roomlist.xml  setpassword.xml  stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/xyz/hurrhnn/raplayer_jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python-server/: nat_sock.py  server.py
